<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVBAR</title>
    <link rel="stylesheet" href="styleNav.css" />
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .mainNav {
        display: flex;
        justify-content: space-between;
        background-color: orangered;
        color: white;
        padding: 1em;
        border-radius: 3px;
      }

      .mainNav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .mainNav li {
        margin-right: 15px;
        font-size: 1.1em;
        cursor: pointer;
      }

      form button {
        background-color: white;
        color: orangered;
        border: none;
        border-radius: 10px;
      }

      @media screen and (max-width: 570px) {
        .mainNav {
          flex-direction: column;
          align-items: center;
        }
        .mainNav ul {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="mainNav">
      <ul>
        <li>Logo</li>
        <li>Home</li>
        <li>Products</li>
        <li>Service</li>
      </ul>
      <form>
        <input type="search" placeholder="Search" />
        <button>Go</button>
      </form>
    </nav>
  </body>
</html>
